PALABRA_RESERVADA	-10
	0
IDENTIFICADOR	1
NUMERO	2
	3
DECIMAL	4
	5
	6
CADENA_1	7
	8
	9
CADENA_2	10
SEMICOLON	11
CURL_BRACK_0	12
CURL_BRACK_1	13
PARENTESIS_0	14
PARENTESIS_1	15
BRACKETS_0	16
BRACKETS_1	17
ACCESS	18
COMMA	19
CONDITIONAL	20
CONDITIONAL_ELSE	21
HASHTAG	22
OP_DIV	23
OP_ASIGN_DIV	24
	25
SHORT_COMMENT	26
	27
	28
LARGE_COMMENT	29
OP_ASIGN	30
OP_COMP_IGUAL	31
OP_SUM	32
OP_INC	33
OP_ASIGN_SUM	34
OP_REST	35
ACCESS_PNTR	36
OP_DEC	37
OP_ASIGN_REST	38
OP_MULT	39
OP_ASIGN_MULT	40
OP_MOD	41
OP_ASSIG_MOD	42
OP_BIN_AND	43
OP_BOOL_AND	44
OP_ASSIG_BAND	45
OP_BIN_OR	46
OP_BOOL_OR	47
OP_ASSIG_BOR	48
OP_BIN_XOR	49
OP_ASSIG_BXOR	50
OP_COMP_MEN	51
OP_COMP_MEN_IGUAL	52
OP_BIN_SHIFT_L	53
OP_ASSIG_SL	54
OP_COMP_MAY	55
OP_COMP_MAY_IGUAL	56
OP_BIN_SHIFT_R	57
OP_ASSIG_SR	58
OP_BOOL_NEG	59
OP_COMP_DIF	60
OP_BIN_NEG	61