PALABRA_RESERVADA	100
	0
IDENTIFICADOR	1
NUMERO	2
	3
DECIMAL	4
	5
CADENA_1	6
	7
CADENA_2	8
SEMICOLON	9
CURL_BRACK_0	10
CURL_BRACK_1	11
PARENTESIS_0	12
PARENTESIS_1	13
BRACKETS_0	14
BRACKETS_1	15
ACCESS	16
COMMA	17
CONDITIONAL	18
CONDITIONAL_ELSE	19
HASHTAG	20
OP_DIV	21
OP_ASIGN_DIV	22
	23
SHORT_COMMENT	24
	25
	26
LARGE_COMMENT	27
OP_ASIGN	28
OP_COMP_IGUAL	29
OP_SUM	30
OP_INC	31
OP_ASIGN_SUM	32
OP_REST	33
ACCESS_PNTR	34
OP_DEC	35
OP_ASIGN_REST	36
OP_MULT	37
OP_ASIGN_MULT	38
OP_MOD	39
OP_ASSIG_MOD	40
OP_BIN_AND	41
OP_BOOL_AND	42
OP_ASSIG_BAND	43
OP_BIN_OR	44
OP_BOOL_OR	45
OP_ASSIG_BOR	46
OP_BIN_XOR	47
OP_ASSIG_BXOR	48
OP_COMP_MEN	49
OP_COMP_MEN_IGUAL	50
OP_BIN_SHIFT_L	51
OP_ASSIG_SL	52
OP_COMP_MAY	53
OP_COMP_MAY_IGUAL	54
OP_BIN_SHIFT_R	55
OP_ASSIG_SR	56
OP_BOOL_NEG	57
OP_COMP_DIF	58
OP_BIN_NEG	59