	0
IDENTIFICADOR	1
NUMERO	2
	3
DECIMAL	4
	5
CADENA_1	6
	7
CADENA_2	8
	9
	10
SHORT_COMMENT	11
	12
	13
	14
LARGE_COMMENT	15
SEMICOLON	16
CURL_BRACK_0	17
CURL_BRACK_1	18
PARENT_0	19
PARENT_1	20
BRACKETS_0	21
BRACKETS_1	22
	23
ACCESS_PNTR	24
ACCESS	25
COMMA	26
CONDITIONAL	27
CONDITIONAL_ELSE	28
HASHTAG	29
OP_ASIGN	30
OP_COMP_IGUAL	31
OP_SUM	32
OP_INC	33
OP_ASIGN_SUM	34
OP_REST	35
OP_DEC	36
OP_ASIGN_REST	37
OP_MULT	38
OP_ASIGN_MULT	39
OP_DIV	40
OP_ASIGN_DIV	41
OP_MOD	42
OP_ASSIG_MOD	43
OP_BIN_AND	44
OP_BOOL_AND	45
OP_ASSIG_BAND	46
OP_BIN_OR	47
OP_BOOL_OR	48
OP_ASSIG_BOR	49
OP_BIN_XOR	50
OP_ASSIG_BXOR	51
OP_COMP_MEN	52
OP_COMP_MEN_IGUAL	53
OP_BIN_SHIFT_L	54
OP_ASSIG_SL	55
OP_COMP_MAY	56
OP_COMP_MAY_IGUAL	57
OP_BIN_SHIFT_R	58
OP_ASSIG_SR	59
OP_BOOL_NEG	60
OP_COMP_DIF	61
OP_BIN_NEG	62